<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1fc6d622-b435-4cd7-9119-c85bae7e3b5a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lauxlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lbaselib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ldblib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ldebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ldo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ldump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lfunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lgc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\linit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\liolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\llex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lmathlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\loadlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lobject.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lopcodes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\loslib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lstate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lstring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lstrlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ltable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ltablib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ltm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lundump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lvm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lzio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\print.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lua5_1_4\lzio.h" />
  </ItemGroup>
</Project>