2021-08-23_12-37-57 
     100 files     200 files     300 files     400 files     440 text files.
classified 440 filesDuplicate file check 440 files (418 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               439 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     112 files ignored.

github.com/AlDanial/cloc v 1.80  T=1.00 s (425.0 files/s, 63843.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            114           4472           3823          18739
Lua                             82           1988           1519          10794
C/C++ Header                   112           2094           3948           4884
Python                          57           1392           2392           4468
Markdown                        15            485              0           1855
CMake                           27             57             96            312
DOS Batch                        9             23              0            120
SWIG                             2             23              7             86
INI                              2             16            141             25
AutoHotkey                       1              6              0             24
Bourne Shell                     3              7              2             22
PO File                          1              1              6             16
-------------------------------------------------------------------------------
SUM:                           425          10564          11934          41345
-------------------------------------------------------------------------------
2021-08-29_10-50-02 
     100 files     200 files     300 files     400 files     447 text files.
classified 447 filesDuplicate file check 447 files (424 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               446 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     117 files ignored.

github.com/AlDanial/cloc v 1.80  T=0.50 s (866.0 files/s, 126466.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            105           4282           3044          18015
Lua                            111           2250           1753          11969
C/C++ Header                   101           1932           3860           4595
Python                          57           1392           2392           4468
Markdown                        15            451              0           1847
CMake                           26             56             95            307
DOS Batch                        9             23              0            120
SWIG                             2             23              7             86
INI                              2             16            141             25
AutoHotkey                       1              6              0             24
Bourne Shell                     3              7              2             22
PO File                          1              1              6             16
-------------------------------------------------------------------------------
SUM:                           433          10439          11300          41494
-------------------------------------------------------------------------------
2021-09-05_15-50-47 
     100 files     200 files     300 files     391 text files.
classified 391 filesDuplicate file check 391 files (370 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               391 unique files.                              
Counting:  100Counting:  200Counting:  300      97 files ignored.

github.com/AlDanial/cloc v 1.80  T=1.00 s (381.0 files/s, 56611.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            105           4282           3044          18021
Lua                            117           2597           3419          12957
C/C++ Header                   101           1932           3860           4585
Markdown                        15            227              0            686
CMake                           26             56             95            307
DOS Batch                        7             23              0            116
SWIG                             2             23              7             86
Python                           2              6             10             29
INI                              2             16            141             25
AutoHotkey                       1              6              0             24
Bourne Shell                     3              7              2             22
-------------------------------------------------------------------------------
SUM:                           381           9175          10578          36858
-------------------------------------------------------------------------------
