{ "__add",                      Lua_Script_Vector3Add },
{ "__div",                      Lua_Script_Vector3Divide },
{ "__eq",                       Lua_Script_Vector3Equal },
{ "__index",                    Lua_Script_Vector3Index },
{ "__mul",                      Lua_Script_Vector3Multiply },
{ "__newindex",                 Lua_Script_Vector3NewIndex },
{ "__sub",                      Lua_Script_Vector3Subtract },
{ "__tostring",                 Lua_Script_Vector3ToString },
{ "__towatch",                  Lua_Script_Vector3ToWatch },
{ "__unm",                      Lua_Script_Vector3Negation },
{ "CrossProduct",               Lua_Script_Vector3CrossProduct },
{ "Distance",                   Lua_Script_Vector3Distance },
{ "DistanceSquared",            Lua_Script_Vector3DistanceSquared },
{ "DotProduct",                 Lua_Script_Vector3DotProduct },
{ "Length",                     Lua_Script_Vector3Length },
{ "LengthSquared",              Lua_Script_Vector3LengthSquared },
{ "Normalize",                  Lua_Script_Vector3Normalize },
{ "new",                        Lua_Script_Vector3New },
{ "Rotate",                     Lua_Script_Vector3Rotate },
{ "RotationTo",                 Lua_Script_Vector3RotationTo },