<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bdc03ace-8398-4e09-9eda-493424c9e2d4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)lapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lauxlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lbaselib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lbitlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lcode.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lcorolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lctype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ldblib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ldebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ldo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ldump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lfunc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lgc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)linit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)liolib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)llex.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lmathlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)loadlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lobject.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lopcodes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)loslib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lstate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lstring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lstrlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ltable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ltablib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ltm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lundump.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lutf8lib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lvm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lzio.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lprefix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lua.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lzio.h" />
  </ItemGroup>
</Project>