<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>C:\Users\zoloypzuo\Documents\Github\ZeloEngine\build_vs2019\debug\Hello.exe</command>
  <working_directory>C:\Users\zoloypzuo\Documents\Github\ZeloEngine\build_vs2019\debug</working_directory>
  <symbols_directory></symbols_directory>
  <command_arguments></command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
</project>
