<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>D:\ZeloEngine\Reference\Lua-Game-AI-Programming\bin\x32\debug\chapter_6_decision_making.exe</command>
  <working_directory>D:\ZeloEngine\Reference\Lua-Game-AI-Programming\bin\x32\debug</working_directory>
  <symbols_directory>D:\ZeloEngine\Reference\Lua-Game-AI-Programming\bin\x32\debug</symbols_directory>
  <command_arguments></command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
</project>
