<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>C:\Users\91018\Documents\GitHub\LearningGameAIProgrammingWithLua\bin\x32\debug\my_sandbox.exe</command>
  <working_directory>C:\Users\91018\Documents\GitHub\LearningGameAIProgrammingWithLua\bin\x32\debug</working_directory>
  <symbols_directory>C:\Users\91018\Documents\GitHub\LearningGameAIProgrammingWithLua\bin\x32\debug</symbols_directory>
  <command_arguments></command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
</project>
