/**
 * Copyright (c) 2010 Robin Southern                                             
 *                                                                              
 * Permission is hereby granted, free of charge, to any person obtaining a copy  
 * of this software and associated documentation files (the "Software"), to deal 
 * in the Software without restriction, including without limitation the rights  
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     
 * copies of the Software, and to permit persons to whom the Software is         
 * furnished to do so, subject to the following conditions:                      
 *                                                                               
 * The above copyright notice and this permission notice shall be included in    
 * all copies or substantial portions of the Software.                           
 *                                                                               
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     
 * THE SOFTWARE.
 */
vertex_program gorilla3DVPHLSL hlsl
{
    source shaders/gui3d.hlsl
    entry_point main_vp
    target vs_2_0 

    default_params
    {
        param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
    }
} 

fragment_program gorilla3DFPHLSL hlsl
{
    source shaders/gui3d.hlsl
    entry_point main_fp
    target ps_2_0
}

vertex_program gorilla3DVP unified
{
    delegate gorilla3DVPHLSL
}
fragment_program gorilla3DFP unified
{
    delegate gorilla3DFPHLSL
}
