/**
 * Ogre Wiki Source Code Public Domain (Un)License
 * The source code on the Ogre Wiki is free and unencumbered 
 * software released into the public domain.
 * 
 * Anyone is free to copy, modify, publish, use, compile, sell, or 
 * distribute this software, either in source code form or as a compiled 
 * binary, for any purpose, commercial or non-commercial, and by any 
 * means.
 * 
 * In jurisdictions that recognize copyright laws, the author or authors 
 * of this software dedicate any and all copyright interest in the 
 * software to the public domain. We make this dedication for the benefit 
 * of the public at large and to the detriment of our heirs and 
 * successors. We intend this dedication to be an overt act of 
 * relinquishment in perpetuity of all present and future rights to this 
 * software under copyright law.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR 
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 * For more information, please refer to http://unlicense.org/
 */

/**
 * The source code in this file is attributed to the Ogre wiki article at
 * http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Normal+Mapping+with+Hardware+Skinning+and+Specular&structure=Cookbook
 */

vertex_program animated_vs hlsl
{
    source shaders/skinning.hlsl
    entry_point animated_vs
    target vs_2_0
    includes_skeletal_animation true
    column_major_matrices false
    
    default_params
    {
        param_named_auto light_position light_position_object_space 0
        param_named_auto eye_position camera_position_object_space
        param_named_auto worldMatrix3x4Array world_matrix_array_3x4
        param_named_auto viewProjectionMatrix viewproj_matrix
        param_named_auto invworldmatrix inverse_world_matrix
    }
}

fragment_program animated_fs hlsl
{
    source shaders/skinning.hlsl
    entry_point animated_fs
    target ps_2_0

    default_params
    { 
        param_named_auto lightDif0 light_diffuse_colour 0
        param_named_auto lightSpec0 light_specular_colour 0
        param_named_auto ambient ambient_light_colour
        param_named_auto matDif surface_diffuse_colour
        param_named_auto matShininess surface_shininess
    }
}
