2021-08-23_12-37-57 
     100 files     200 files     300 files     400 files     440 text files.
classified 440 filesDuplicate file check 440 files (418 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               439 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400     112 files ignored.

github.com/AlDanial/cloc v 1.80  T=1.00 s (425.0 files/s, 63843.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            114           4472           3823          18739
Lua                             82           1988           1519          10794
C/C++ Header                   112           2094           3948           4884
Python                          57           1392           2392           4468
Markdown                        15            485              0           1855
CMake                           27             57             96            312
DOS Batch                        9             23              0            120
SWIG                             2             23              7             86
INI                              2             16            141             25
AutoHotkey                       1              6              0             24
Bourne Shell                     3              7              2             22
PO File                          1              1              6             16
-------------------------------------------------------------------------------
SUM:                           425          10564          11934          41345
-------------------------------------------------------------------------------
